<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>JS实现图片裁剪图片剪切特效</title>
    <style type="text/css">
        html,body{margin:0;}
        .clearfix:before,.clearfix:after{content:'';display: block;}
        .clearfix:after{clear: both;}
        .fl{float: left;}
        .fr{float: right;}

        /*.container{width:600px;height:360px;border:1px solid #ccc;margin:10px auto;}*/
        .img_a{margin:10px auto;width:550px; height:420px; overflow:hidden; _position:relative;}
        .img_a .img_b{margin-right:30px;float: left; position:relative; width:200px; height:200px; }
        .img_a .img_c{float:left; position:relative; width:150px; overflow:hidden; height:auto;}
        .img_a .img_d{filter:alpha(opacity=60); opacity:0.6; background-color:#000; position:absolute; z-index:1;}
        .img_a .img_b img{max-height:200px; max-width:200px;width:auto;height:auto;}
        .img_a #img_b1{ width:200px; height:52.5px;top:0px; left:0px;}
        .img_a #img_b2{width:52.5px; height:95px;left:0px; top:52.5px; }
        .img_a #img_b4{width:52.5px; height:95px;right:0px; top:52.5px; }
        .img_a #img_b5{ width:200px; height:52.5px;bottom:0px; left:0px;}
        .img_a #img_b3{width:95px; height:95px; top:52.5px; left:52.5px; cursor:move; background:none;}
        .img_a #img_div{width:100%; height:100%; background-color:#FFF; filter:alpha(opacity=10); opacity:0.1;}

        .img_a .img_c_1,.img_a .img_c_2,.img_a .img_c_3,.img_a .img_c_4{position:relative; background-color:#F5F5F5; overflow:hidden;}
        .img_a .img_c p{margin:0px; padding:0px; padding-bottom:10px; line-height:25px; color:#999; font-size:12px;}
        .img_a .img_c img{position:absolute; top:0px; left:0px;}
        .img_a .img_c_1{width:150px; height:150px;}
        .img_a .img_c_2{width:80px; height:80px;}
        .img_a .img_c_3{width:50px; height:50px;}
        .img_a .img_c_4{width:30px; height:30px;}

        .img_a #img_c1{height:150px; width:150px; background-color:#000; top:0px; left:0px; filter:alpha(opacity=1); opacity:0.01;}
        .img_a #img_c2{width:150px; top:120px; height:150px;}
        .img_a #img_c4{position:absolute;}
        .img_a #img_dsf{cursor:nw-resize; position:absolute; left:89px; top:89px; width:6px; height:6px; background-color:#004000; z-index:5;}
    </style>
</head>

<body>
<!--<div class="container"></div>-->
<div class="img_a">
    <div class="img_b" id="img_b">
        <div class="img_d" id="img_b1"></div>
        <div class="img_d" id="img_b2"></div>
        <div class="img_d" id="img_b3">
            <div id="img_div"></div>
            <div id="img_dsf"></div>
        </div>
        <div class="img_d" id="img_b4"></div>
        <div class="img_d" id="img_b5"></div>
        <img src="images/1.jpg" max-width="200" ;max-height="200">
    </div>
    <div class="img_c">
        <div class="img_c_1">
            <img src="images/1.jpg" id="img_1">
        </div>
        <p>150x150像素</p>
        <div class="img_c_2">
            <img src="images/1.jpg" id="img_2">
        </div>
        <p>80x80像素</p>
        <div class="img_c_3">
            <img src="images/1.jpg" id="img_3">
        </div>
        <p>50x50像素</p>
        <div class="img_c_4">
            <img src="images/1.jpg" id="img_4">
        </div>
        <p>30x30像素</p>
    </div>
</div>


<script src="lib/jquery-1.8.3.min.js"></script>
<script>

    var img_sf=function(simg){
        var db=$('body');
        var img1=$('#img_1');
        var img2=$('#img_2');
        var img3=$('#img_3');
        var img4=$('#img_4');
        var div=$('#img_b3');
        var divW=div.outerWidth();
        var bl=[divW/150,divW/80,divW/50,divW/30];
        var d_t=$('#img_b1');
        var d_r=$('#img_b4');
        var d_b=$('#img_b5');
        var d_l=$('#img_b2');
        var self={};
        var iwh=Math.min(simg.height(),simg.width());
        var sf=$('#img_dsf');
        hw();
//        yd(div.offset().top,div.offset().left);
        yd(div.position().top,div.position().left);
        div.on('mousedown',function(e){
            var e=e||event;
//            self.x=e.pageX-div.offset().left;
//            self.y=e.pageY-div.offset().top;   //+db.scrollTop()
            self.x=e.pageX-div.position().left;
            self.y=e.pageY-div.position().top;   //+db.scrollTop()
            try{e.preventDefault();}catch(o){e.returnValue = false;}
            db.on('mousemove',function(e){
                var e=e||event;
                var t=e.pageY-self.y;   //+db.scrollTop()
                var l=e.pageX-self.x;
                t=Math.max(t,0);
                l=Math.max(l,0);
                t=Math.min(t,simg.height()-div.outerHeight());
                l=Math.min(l,simg.width()-div.outerWidth());
                yd(t,l);
            });
        });
        div.on('mouseup',function(){
            db.off('mousemove');
        });
        sf.on('mousedown',function(){
            db.off('mousemove');
        });
        sf.on('mousedown',function(e){
            var e=e||event;
//            self.x=e.pageX-sf.offset().left;
//            self.y=e.pageY-sf.offset().top;   //+db.scrollTop()
            self.x=e.pageX-sf.position().left;
            self.y=e.pageY-sf.position().top;   //+db.scrollTop()
            try{e.preventDefault();}catch(o){e.returnValue = false;}
            try{e.stopPropagation();}catch(o){e.cancelBubble = true;}
            db.on('mousemove',function(e){
                var e=e||event;
                var t=e.pageY-self.y;   //+db.scrollTop()
                var l=e.pageX-self.x;
                l=Math.max(t,l);
                l=l>iwh?iwh:l;
                sff(l,l);
            });
        });

        function sff(t,l){
            sf.css({'top':t+'px','left':l+'px'});
            div.css({'width':(t+sf.width())+'px','height':(t+sf.height())+'px'});
//            yd(div.offset().top,div.offset().left);
            yd(div.position().top,div.position().left);
            // div的宽度已经改变需要重新获取
            divW=div.outerWidth();
            bl=[divW/150,divW/80,divW/50,divW/30];
            hw();
            db.imgh=l+10;
        }

        function yd(t,l){
            d_t.css({'height':t+'px'});
            d_b.css({'height':200-t-div.outerHeight()+'px'});
            d_l.css({'width':l+'px','height':div.outerHeight()+'px','top':t+'px'});
            d_r.css({'width':200-l-div.outerWidth()+'px','height':div.outerHeight()+'px','top':t+'px'});
            div.css({'top':t+'px','left':l+'px'});

            img1.css({'top':-t/bl[0]+'px','left':-l/bl[0]+'px'});
            img2.css({'top':-t/bl[1]+'px','left':-l/bl[1]+'px'});
            img3.css({'top':-t/bl[2]+'px','left':-l/bl[2]+'px'});
            img4.css({'top':-t/bl[3]+'px','left':-l/bl[3]+'px'});
            db.xy=[t,l];
        }

        function hw(){
            img1.css({'width':simg.width()/bl[0],'height':simg.height()/bl[0]});
            img2.css({'width':simg.width()/bl[1],'height':simg.height()/bl[1]});
            img3.css({'width':simg.width()/bl[2],'height':simg.height()/bl[2]});
            img4.css({'width':simg.width()/bl[3],'height':simg.height()/bl[3]});
        }
    }
    img_sf($('#img_b img'));
</script>
</body>
</html>

